[General]
MacroID=5878936c-833f-4b07-8a9d-882a928525a4
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Description=我的脚本1
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 792
MoveTo 513, 390
Delay 8
MoveTo 505, 385
Delay 8
MoveTo 496, 377
Delay 8
MoveTo 486, 370
Delay 8
MoveTo 475, 362
Delay 8
MoveTo 463, 354
Delay 8
MoveTo 448, 344
Delay 8
MoveTo 430, 331
Delay 8
MoveTo 416, 320
Delay 8
MoveTo 401, 308
Delay 8
MoveTo 386, 296
Delay 10
MoveTo 374, 286
Delay 8
MoveTo 368, 282
Delay 8
MoveTo 358, 274
Delay 8
MoveTo 349, 268
Delay 8
MoveTo 341, 262
Delay 8
MoveTo 334, 257
Delay 8
MoveTo 330, 255
Delay 8
MoveTo 323, 249
Delay 8
MoveTo 319, 247
Delay 8
MoveTo 313, 243
Delay 8
MoveTo 311, 241
Delay 8
MoveTo 306, 238
Delay 8
MoveTo 304, 236
Delay 8
MoveTo 301, 235
Delay 8
MoveTo 299, 233
Delay 8
MoveTo 295, 231
Delay 8
MoveTo 293, 230
Delay 8
MoveTo 291, 228
Delay 8
MoveTo 289, 228
Delay 8
MoveTo 288, 227
Delay 8
MoveTo 286, 226
Delay 16
MoveTo 285, 226
Delay 32
MoveTo 284, 226
Delay 96
MoveTo 284, 227
Delay 10
MoveTo 283, 227
Delay 6
MoveTo 283, 228
Delay 16
MoveTo 282, 229
Delay 16
MoveTo 282, 230
Delay 10
MoveTo 281, 231
Delay 16
MoveTo 280, 232
Delay 8
MoveTo 279, 233
Delay 8
MoveTo 279, 234
Delay 8
MoveTo 278, 234
Delay 16
MoveTo 278, 235
Delay 8
MoveTo 277, 235
Delay 367
LeftClick 1
Delay 3
LeftUp 1
Delay 492
MoveTo 277, 237
Delay 8
MoveTo 275, 238
Delay 8
MoveTo 274, 239
Delay 8
MoveTo 274, 241
Delay 8
MoveTo 273, 241
Delay 8
MoveTo 273, 242
Delay 8
MoveTo 273, 243
Delay 306
LeftClick 1
Delay 2
LeftUp 1
Delay 1439
KeyDown "Ctrl", 1
Delay 144
KeyDown "S", 1
Delay 112
KeyUp "S", 1
Delay 16
KeyUp "Ctrl", 1
Delay 681
MoveTo 271, 242
Delay 8
MoveTo 268, 239
Delay 8
MoveTo 264, 235
Delay 8
MoveTo 260, 231
Delay 8
MoveTo 255, 226
Delay 8
MoveTo 249, 220
Delay 8
MoveTo 241, 212
Delay 8
MoveTo 233, 203
Delay 8
MoveTo 227, 194
Delay 8
MoveTo 219, 184
Delay 8
MoveTo 212, 174
Delay 8
MoveTo 208, 168
Delay 8
MoveTo 201, 158
Delay 8
MoveTo 194, 147
Delay 8
MoveTo 188, 139
Delay 8
MoveTo 182, 130
Delay 8
MoveTo 176, 122
Delay 8
MoveTo 170, 116
Delay 8
MoveTo 166, 110
Delay 8
MoveTo 161, 103
Delay 8
MoveTo 160, 102
Delay 8
MoveTo 157, 98
Delay 8
MoveTo 153, 94
Delay 8
MoveTo 152, 92
Delay 8
MoveTo 149, 90
Delay 8
MoveTo 148, 89
Delay 8
MoveTo 147, 87
Delay 8
MoveTo 145, 86
Delay 11
MoveTo 144, 85
Delay 5
MoveTo 143, 84
Delay 15
MoveTo 142, 84
Delay 10
MoveTo 141, 84
Delay 22
MoveTo 140, 84
Delay 26
MoveTo 139, 83
Delay 16
MoveTo 138, 83
Delay 8
MoveTo 137, 83
Delay 8
MoveTo 136, 82
Delay 8
MoveTo 136, 81
Delay 8
MoveTo 134, 80
Delay 8
MoveTo 133, 79
Delay 8
MoveTo 131, 78
Delay 9
MoveTo 130, 77
Delay 7
MoveTo 128, 74
Delay 9
MoveTo 127, 73
Delay 7
MoveTo 125, 71
Delay 8
MoveTo 123, 69
Delay 8
MoveTo 122, 67
Delay 8
MoveTo 120, 65
Delay 8
MoveTo 119, 64
Delay 8
MoveTo 117, 63
Delay 9
MoveTo 116, 62
Delay 7
MoveTo 115, 62
Delay 8
MoveTo 115, 61
Delay 8
MoveTo 114, 61
Delay 8
MoveTo 113, 61
Delay 56
MoveTo 112, 61
Delay 283
LeftClick 1
Delay 2
LeftUp 1
Delay 425
MoveTo 117, 68
Delay 8
MoveTo 132, 85
Delay 10
MoveTo 152, 106
Delay 8
MoveTo 175, 126
Delay 32
MoveTo 240, 190
Delay 7
MoveTo 255, 206
Delay 7
MoveTo 272, 224
Delay 10
MoveTo 284, 239
Delay 8
MoveTo 289, 245
Delay 8
MoveTo 298, 256
Delay 8
MoveTo 306, 265
Delay 8
MoveTo 309, 269
Delay 8
MoveTo 317, 280
Delay 9
MoveTo 319, 282
Delay 8
MoveTo 321, 286
Delay 8
MoveTo 323, 290
Delay 7
MoveTo 325, 292
Delay 379
MoveTo 325, 296
Delay 8
MoveTo 326, 304
Delay 8
MoveTo 330, 317
Delay 8
MoveTo 335, 330
Delay 8
MoveTo 339, 341
Delay 8
MoveTo 344, 351
Delay 7
MoveTo 349, 361
Delay 9
MoveTo 352, 369
Delay 8
MoveTo 357, 378
Delay 7
MoveTo 361, 386
Delay 9
MoveTo 363, 390
Delay 8
MoveTo 367, 399
Delay 7
MoveTo 369, 402
Delay 9
MoveTo 371, 407
Delay 11
MoveTo 374, 412
Delay 4
MoveTo 374, 415
Delay 11
MoveTo 376, 417
Delay 6
MoveTo 377, 419
Delay 7
MoveTo 377, 420
Delay 9
MoveTo 378, 421
Delay 10
MoveTo 378, 422
Delay 8
MoveTo 379, 422
Delay 14
MoveTo 379, 423
Delay 15
MoveTo 379, 424
Delay 11
MoveTo 380, 424
Delay 25
MoveTo 380, 425
Delay 6
MoveTo 381, 425
Delay 24
MoveTo 382, 425
Delay 8
MoveTo 382, 426
Delay 31
MoveTo 383, 426
Delay 8
MoveTo 383, 427
Delay 15
MoveTo 383, 428
Delay 8
MoveTo 384, 428
Delay 57
MoveTo 385, 428
Delay 32
MoveTo 385, 429
Delay 8
MoveTo 386, 429
Delay 40
MoveTo 387, 429
Delay 23
MoveTo 387, 430
Delay 16
MoveTo 387, 431
Delay 10
MoveTo 388, 431
Delay 24
MoveTo 389, 431
Delay 8
MoveTo 390, 431
Delay 24
MoveTo 391, 432
Delay 24
MoveTo 392, 432
Delay 15
MoveTo 393, 433
Delay 16
MoveTo 394, 433
Delay 24
MoveTo 395, 434
Delay 72
MoveTo 395, 435
Delay 32
MoveTo 395, 436
Delay 10
KeyDown "1", 1
Delay 45
MoveTo 391, 438
Delay 5
MoveTo 390, 438
Delay 5
MoveTo 389, 438
Delay 7
MoveTo 388, 438
Delay 18
MoveTo 387, 438
Delay 6
MoveTo 387, 439
Delay 10
MoveTo 386, 439
Delay 15
KeyUp "1", 1
Delay 2
MoveTo 385, 439
Delay 21
MoveTo 384, 439
Delay 50
MoveTo 383, 439
Delay 24
MoveTo 382, 439
Delay 8
MoveTo 381, 439
Delay 16
MoveTo 380, 439
Delay 16
MoveTo 379, 439
Delay 25
MoveTo 378, 439
Delay 7
MoveTo 377, 439
Delay 32
MoveTo 376, 439
Delay 16
MoveTo 376, 440
Delay 24
MoveTo 375, 440
Delay 16
MoveTo 374, 440
Delay 24
MoveTo 374, 441
Delay 8
MoveTo 373, 441
Delay 16
KeyDown "1", 1
Delay 9
MoveTo 372, 441
Delay 50
MoveTo 371, 441
Delay 28
KeyUp "1", 1
Delay 6
MoveTo 371, 442
Delay 5
MoveTo 370, 442
Delay 72
MoveTo 369, 442
Delay 32
MoveTo 368, 442
Delay 16
MoveTo 367, 442
Delay 13
KeyDown "1", 1
Delay 23
MoveTo 366, 442
Delay 4
MoveTo 365, 443
Delay 24
MoveTo 364, 443
Delay 8
MoveTo 363, 443
Delay 8
MoveTo 363, 444
Delay 8
MoveTo 362, 444
Delay 5
KeyUp "1", 1
Delay 11
MoveTo 361, 444
Delay 7
MoveTo 360, 444
Delay 15
MoveTo 359, 444
Delay 16
MoveTo 358, 444
Delay 18
MoveTo 357, 444
Delay 8
MoveTo 356, 444
Delay 8
MoveTo 355, 444
Delay 16
MoveTo 354, 444
Delay 8
MoveTo 353, 444
Delay 16
MoveTo 352, 444
Delay 16
MoveTo 351, 444
Delay 8
MoveTo 350, 444
Delay 40
MoveTo 349, 444
Delay 525
LeftClick 1
Delay 333
MoveTo 349, 446
Delay 8
MoveTo 348, 450
Delay 8
MoveTo 347, 452
Delay 8
MoveTo 346, 455
Delay 8
MoveTo 345, 457
Delay 8
MoveTo 344, 460
Delay 8
MoveTo 343, 463
Delay 8
MoveTo 342, 464
Delay 8
MoveTo 341, 466
Delay 8
MoveTo 340, 468
Delay 8
MoveTo 339, 469
Delay 8
MoveTo 339, 470
Delay 8
MoveTo 339, 471
Delay 8
MoveTo 338, 472
Delay 8
MoveTo 338, 473
Delay 24
MoveTo 337, 474
Delay 8
MoveTo 337, 475
Delay 18
MoveTo 336, 475
Delay 8
MoveTo 336, 476
Delay 32
MoveTo 335, 477
Delay 8
MoveTo 335, 478
Delay 32
MoveTo 335, 479
Delay 8
MoveTo 334, 479
Delay 16
MoveTo 334, 480
Delay 16
MoveTo 333, 480
Delay 8
MoveTo 333, 481
Delay 8
MoveTo 332, 482
Delay 16
MoveTo 332, 483
Delay 16
MoveTo 331, 484
Delay 16
MoveTo 331, 485
Delay 8
MoveTo 330, 486
Delay 18
MoveTo 329, 488
Delay 16
MoveTo 329, 489
Delay 16
MoveTo 328, 490
Delay 24
MoveTo 328, 491
Delay 8
MoveTo 328, 492
Delay 8
MoveTo 327, 492
Delay 24
MoveTo 327, 493
Delay 40
MoveTo 326, 494
Delay 8
MoveTo 326, 495
Delay 24
MoveTo 325, 495
Delay 24
MoveTo 325, 496
Delay 82
MoveTo 325, 497
Delay 282
LeftClick 1
Delay 391
MoveTo 328, 497
Delay 8
MoveTo 333, 495
Delay 8
MoveTo 335, 494
Delay 8
MoveTo 338, 494
Delay 8
MoveTo 343, 493
Delay 8
MoveTo 349, 491
Delay 8
MoveTo 351, 490
Delay 8
MoveTo 357, 488
Delay 8
MoveTo 359, 487
Delay 8
MoveTo 364, 487
Delay 8
MoveTo 367, 486
Delay 8
MoveTo 371, 485
Delay 8
MoveTo 374, 484
Delay 8
MoveTo 378, 484
Delay 8
MoveTo 381, 483
Delay 8
MoveTo 384, 483
Delay 9
MoveTo 387, 483
Delay 7
MoveTo 389, 483
Delay 11
MoveTo 392, 483
Delay 5
MoveTo 394, 483
Delay 10
MoveTo 397, 483
Delay 6
MoveTo 399, 483
Delay 8
MoveTo 400, 483
Delay 8
MoveTo 402, 483
Delay 10
MoveTo 404, 483
Delay 6
MoveTo 406, 483
Delay 10
MoveTo 408, 483
Delay 8
MoveTo 409, 483
Delay 8
MoveTo 411, 483
Delay 8
MoveTo 413, 483
Delay 8
MoveTo 414, 483
Delay 8
MoveTo 415, 483
Delay 8
MoveTo 417, 483
Delay 8
MoveTo 418, 483
Delay 8
MoveTo 419, 483
Delay 8
MoveTo 421, 483
Delay 8
MoveTo 423, 483
Delay 8
MoveTo 424, 483
Delay 8
MoveTo 425, 483
Delay 8
MoveTo 427, 483
Delay 8
MoveTo 428, 483
Delay 8
MoveTo 429, 483
Delay 8
MoveTo 431, 483
Delay 8
MoveTo 432, 483
Delay 8
MoveTo 433, 483
Delay 9
MoveTo 434, 483
Delay 7
MoveTo 435, 483
Delay 8
MoveTo 436, 483
Delay 8
MoveTo 437, 483
Delay 9
MoveTo 438, 483
Delay 7
MoveTo 438, 484
Delay 8
MoveTo 439, 484
Delay 16
MoveTo 440, 484
Delay 8
MoveTo 441, 484
Delay 8
MoveTo 442, 484
Delay 24
MoveTo 443, 484
Delay 8
MoveTo 444, 484
Delay 18
MoveTo 445, 484
Delay 16
MoveTo 446, 484
Delay 144
MoveTo 446, 483
Delay 8
MoveTo 445, 482
Delay 8
MoveTo 443, 480
Delay 8
MoveTo 442, 479
Delay 8
MoveTo 440, 477
Delay 8
MoveTo 439, 474
Delay 8
MoveTo 437, 472
Delay 8
MoveTo 437, 470
Delay 8
MoveTo 435, 467
Delay 8
MoveTo 433, 461
Delay 8
MoveTo 432, 456
Delay 8
MoveTo 431, 451
Delay 8
MoveTo 430, 443
Delay 8
MoveTo 430, 440
Delay 10
MoveTo 430, 435
Delay 6
MoveTo 429, 431
Delay 10
MoveTo 429, 427
Delay 6
MoveTo 428, 423
Delay 10
MoveTo 428, 421
Delay 6
MoveTo 428, 420
Delay 10
MoveTo 428, 419
Delay 6
MoveTo 428, 418
Delay 26
MoveTo 428, 417
Delay 104
MoveTo 428, 418
Delay 154
MoveTo 428, 419
Delay 8
MoveTo 428, 423
Delay 8
MoveTo 427, 426
Delay 8
MoveTo 426, 429
Delay 8
MoveTo 424, 433
Delay 8
MoveTo 424, 436
Delay 8
MoveTo 423, 438
Delay 8
MoveTo 421, 441
Delay 8
MoveTo 420, 443
Delay 8
MoveTo 419, 445
Delay 8
MoveTo 418, 447
Delay 8
MoveTo 417, 450
Delay 8
MoveTo 415, 451
Delay 8
MoveTo 414, 453
Delay 8
MoveTo 412, 456
Delay 8
MoveTo 411, 457
Delay 8
MoveTo 409, 459
Delay 8
MoveTo 408, 460
Delay 8
MoveTo 407, 461
Delay 8
MoveTo 406, 462
Delay 8
MoveTo 405, 462
Delay 8
MoveTo 405, 463
Delay 24
MoveTo 404, 463
Delay 24
MoveTo 403, 462
Delay 8
MoveTo 403, 461
Delay 8
MoveTo 403, 460
Delay 10
MoveTo 403, 458
Delay 16
MoveTo 403, 457
Delay 6
MoveTo 402, 456
Delay 10
MoveTo 402, 455
Delay 6
MoveTo 402, 454
Delay 26
MoveTo 401, 453
Delay 8
MoveTo 401, 452
Delay 8
MoveTo 400, 452
Delay 16
MoveTo 400, 451
Delay 8
MoveTo 399, 451
Delay 16
MoveTo 397, 450
Delay 16
MoveTo 396, 450
Delay 8
MoveTo 396, 449
Delay 8
MoveTo 395, 449
Delay 16
MoveTo 394, 449
Delay 8
MoveTo 393, 449
Delay 24
MoveTo 392, 449
Delay 268
LeftClick 1
Delay 169
MoveTo 391, 450
Delay 10
MoveTo 390, 450
Delay 6
MoveTo 390, 452
Delay 10
MoveTo 388, 455
Delay 6
MoveTo 387, 456
Delay 10
MoveTo 385, 458
Delay 8
MoveTo 384, 460
Delay 8
MoveTo 382, 461
Delay 8
MoveTo 380, 463
Delay 8
MoveTo 378, 465
Delay 8
MoveTo 376, 467
Delay 8
MoveTo 374, 468
Delay 8
MoveTo 372, 470
Delay 8
MoveTo 370, 471
Delay 8
MoveTo 369, 473
Delay 8
MoveTo 366, 474
Delay 8
MoveTo 365, 476
Delay 8
MoveTo 363, 477
Delay 8
MoveTo 362, 479
Delay 8
MoveTo 361, 480
Delay 8
MoveTo 360, 481
Delay 8
MoveTo 359, 482
Delay 8
MoveTo 359, 483
Delay 8
MoveTo 358, 484
Delay 8
MoveTo 357, 485
Delay 8
MoveTo 357, 486
Delay 8
MoveTo 356, 486
Delay 8
MoveTo 356, 488
Delay 8
MoveTo 355, 488
Delay 8
MoveTo 354, 490
Delay 16
MoveTo 354, 491
Delay 8
MoveTo 353, 491
Delay 8
MoveTo 353, 492
Delay 24
MoveTo 353, 493
Delay 26
MoveTo 352, 493
Delay 16
MoveTo 352, 494
Delay 16
MoveTo 351, 494
Delay 8
MoveTo 351, 495
Delay 24
MoveTo 350, 496
Delay 8
MoveTo 350, 497
Delay 16
MoveTo 350, 498
Delay 16
MoveTo 349, 498
Delay 8
MoveTo 349, 499
Delay 8
MoveTo 348, 499
Delay 24
MoveTo 348, 500
Delay 8
MoveTo 348, 501
Delay 16
MoveTo 347, 501
Delay 8
MoveTo 347, 502
Delay 24
MoveTo 347, 503
Delay 16
MoveTo 347, 504
Delay 10
MoveTo 346, 504
Delay 38
MoveTo 346, 505
Delay 16
MoveTo 345, 505
Delay 10
MoveTo 345, 506
Delay 8
MoveTo 344, 506
Delay 16
MoveTo 344, 507
Delay 72
MoveTo 344, 508
Delay 266
LeftClick 1
Delay 383
MoveTo 346, 507
Delay 10
MoveTo 351, 505
Delay 6
MoveTo 357, 502
Delay 10
MoveTo 363, 500
Delay 8
MoveTo 369, 497
Delay 8
MoveTo 372, 497
Delay 8
MoveTo 378, 495
Delay 8
MoveTo 384, 494
Delay 8
MoveTo 388, 493
Delay 8
MoveTo 393, 492
Delay 8
MoveTo 397, 491
Delay 8
MoveTo 400, 490
Delay 8
MoveTo 403, 490
Delay 8
MoveTo 405, 490
Delay 8
MoveTo 407, 489
Delay 8
MoveTo 408, 489
Delay 8
MoveTo 410, 489
Delay 16
MoveTo 411, 489
Delay 8
MoveTo 412, 489
Delay 8
MoveTo 413, 489
Delay 16
MoveTo 414, 489
Delay 8
MoveTo 415, 489
Delay 8
MoveTo 416, 489
Delay 16
MoveTo 417, 489
Delay 8
MoveTo 418, 489
Delay 8
MoveTo 419, 489
Delay 10
MoveTo 420, 489
Delay 16
MoveTo 421, 489
Delay 6
MoveTo 422, 489
Delay 16
MoveTo 423, 490
Delay 16
MoveTo 424, 490
Delay 10
MoveTo 425, 490
Delay 8
MoveTo 426, 490
Delay 8
MoveTo 427, 490
Delay 8
MoveTo 428, 490
Delay 8
MoveTo 430, 490
Delay 8
MoveTo 431, 490
Delay 8
MoveTo 432, 490
Delay 8
MoveTo 434, 490
Delay 8
MoveTo 435, 490
Delay 8
MoveTo 436, 490
Delay 8
MoveTo 437, 490
Delay 8
MoveTo 440, 490
Delay 8
MoveTo 441, 490
Delay 8
MoveTo 442, 490
Delay 8
MoveTo 443, 490
Delay 8
MoveTo 444, 490
Delay 8
MoveTo 445, 490
Delay 8
MoveTo 447, 490
Delay 16
MoveTo 448, 490
Delay 16
MoveTo 449, 490
Delay 8
MoveTo 450, 490
Delay 88
MoveTo 450, 489
Delay 1024
LeftClick 1
Delay 879
MoveTo 446, 488
Delay 9
MoveTo 438, 483
Delay 8
MoveTo 430, 476
Delay 7
MoveTo 422, 468
Delay 8
MoveTo 405, 452
Delay 8
MoveTo 386, 431
Delay 8
MoveTo 362, 407
Delay 8
MoveTo 335, 380
Delay 8
MoveTo 291, 331
Delay 8
MoveTo 259, 292
Delay 8
MoveTo 225, 252
Delay 8
MoveTo 207, 229
Delay 8
MoveTo 176, 194
Delay 8
MoveTo 150, 160
Delay 8
MoveTo 111, 102
Delay 8
MoveTo 103, 87
Delay 8
MoveTo 96, 73
Delay 8
MoveTo 89, 62
Delay 8
MoveTo 79, 45
Delay 8
MoveTo 69, 32
Delay 8
MoveTo 66, 28
Delay 8
MoveTo 60, 19
Delay 8
MoveTo 55, 13
Delay 8
MoveTo 52, 9
Delay 8
MoveTo 50, 7
Delay 8
MoveTo 49, 5
Delay 8
MoveTo 48, 5
Delay 8
MoveTo 48, 4
Delay 8
MoveTo 48, 3
Delay 106
MoveTo 49, 3
Delay 24
MoveTo 50, 4
Delay 8
MoveTo 50, 5
Delay 8
MoveTo 50, 6
Delay 8
MoveTo 51, 8
Delay 8
MoveTo 51, 10
Delay 8
MoveTo 51, 11
Delay 8
MoveTo 51, 13
Delay 8
MoveTo 51, 15
Delay 8
MoveTo 51, 18
Delay 8
MoveTo 51, 20
Delay 8
MoveTo 51, 25
Delay 8
MoveTo 51, 29
Delay 8
MoveTo 51, 35
Delay 16
MoveTo 51, 49
Delay 8
MoveTo 51, 52
Delay 8
MoveTo 52, 57
Delay 8
MoveTo 52, 61
Delay 8
MoveTo 53, 66
Delay 8
MoveTo 53, 69
Delay 8
MoveTo 53, 71
Delay 8
MoveTo 53, 72
Delay 9
MoveTo 54, 73
Delay 15
MoveTo 54, 74
Delay 24
MoveTo 54, 75
Delay 66
MoveTo 54, 76
Delay 64
MoveTo 54, 77
Delay 128
MoveTo 56, 78
Delay 8
MoveTo 58, 80
Delay 8
MoveTo 60, 81
Delay 8
MoveTo 65, 83
Delay 8
MoveTo 73, 87
Delay 8
MoveTo 83, 92
Delay 8
MoveTo 96, 95
Delay 8
MoveTo 114, 100
Delay 8
MoveTo 134, 108
Delay 8
MoveTo 171, 120
Delay 8
MoveTo 202, 131
Delay 8
MoveTo 231, 144
Delay 8
MoveTo 263, 161
Delay 10
MoveTo 293, 176
Delay 6
MoveTo 323, 196
Delay 10
MoveTo 337, 203
Delay 6
MoveTo 383, 229
Delay 10
MoveTo 394, 236
Delay 8
MoveTo 414, 249
Delay 9
MoveTo 433, 261
Delay 5
MoveTo 450, 274
Delay 10
MoveTo 457, 279
Delay 8
MoveTo 468, 287
Delay 8
MoveTo 473, 291
Delay 8
MoveTo 479, 296
Delay 8
MoveTo 486, 300
Delay 8
MoveTo 490, 303
Delay 8
MoveTo 493, 305
Delay 8
MoveTo 495, 307
Delay 9
MoveTo 496, 308
Delay 7
MoveTo 498, 309
Delay 8
MoveTo 499, 309
Delay 7
MoveTo 500, 310
Delay 16
MoveTo 501, 310
Delay 8
MoveTo 502, 310
Delay 8
MoveTo 503, 310
Delay 9
MoveTo 503, 311
Delay 7
MoveTo 505, 311
Delay 8
MoveTo 506, 312
Delay 8
MoveTo 507, 312
Delay 9
MoveTo 508, 313
Delay 7
MoveTo 509, 314
Delay 9
MoveTo 510, 314
Delay 7
MoveTo 511, 314
Delay 9
MoveTo 512, 315
Delay 15
MoveTo 513, 316
Delay 8
MoveTo 514, 317
Delay 8
MoveTo 514, 319
Delay 8
MoveTo 515, 320
Delay 8
MoveTo 517, 323
Delay 8
MoveTo 517, 326
Delay 8
MoveTo 519, 328
Delay 8
MoveTo 521, 332
Delay 8
MoveTo 522, 334
Delay 8
MoveTo 524, 337
Delay 8
MoveTo 525, 339
Delay 10
MoveTo 528, 344
Delay 6
MoveTo 531, 347
Delay 10
MoveTo 532, 352
Delay 8
MoveTo 534, 355
Delay 8
MoveTo 537, 361
Delay 8
MoveTo 539, 366
'==========以上是按键精灵录制的内容==========
