[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=207e549e-26ed-4db9-b76f-2d79559533d8
Description=输出一个随机数字
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]
.
【功能说明】.
生成8位数的随机数，并使用输入到页面的文本框.
.
【使用说明】.
打开写字板，按下热键，就可以输出一个8位的数字.
.
【作者介绍】 按键专家团 无忧魔神(godeden ).
.
.

[Script]
'==========以下是按键精灵录制的内容==========
Delay 3791
MoveTo 798, 339
Delay 7
MoveTo 794, 339
Delay 8
MoveTo 791, 339
Delay 8
MoveTo 786, 339
Delay 8
MoveTo 780, 338
Delay 8
MoveTo 773, 337
Delay 8
MoveTo 766, 335
Delay 8
MoveTo 758, 334
Delay 8
MoveTo 749, 332
Delay 8
MoveTo 741, 328
Delay 8
MoveTo 731, 326
Delay 8
MoveTo 722, 323
Delay 9
MoveTo 713, 321
Delay 8
MoveTo 703, 317
Delay 8
MoveTo 689, 314
Delay 7
MoveTo 683, 312
Delay 8
MoveTo 673, 309
Delay 8
MoveTo 664, 306
Delay 8
MoveTo 655, 303
Delay 8
MoveTo 642, 299
Delay 9
MoveTo 635, 297
Delay 8
MoveTo 625, 293
Delay 8
MoveTo 614, 290
Delay 7
MoveTo 603, 288
Delay 8
MoveTo 593, 285
Delay 9
MoveTo 582, 282
Delay 8
MoveTo 572, 279
Delay 7
MoveTo 562, 277
Delay 8
MoveTo 552, 275
Delay 10
MoveTo 542, 272
Delay 6
MoveTo 533, 270
Delay 10
MoveTo 524, 269
Delay 6
MoveTo 513, 267
Delay 10
MoveTo 505, 266
Delay 7
MoveTo 495, 265
Delay 9
MoveTo 488, 263
Delay 8
MoveTo 480, 262
Delay 8
MoveTo 475, 261
Delay 8
MoveTo 469, 260
Delay 8
MoveTo 460, 259
Delay 13
MoveTo 454, 258
Delay 3
MoveTo 448, 257
Delay 8
MoveTo 445, 256
Delay 9
MoveTo 437, 254
Delay 7
MoveTo 432, 254
Delay 9
MoveTo 424, 252
Delay 7
MoveTo 417, 251
Delay 9
MoveTo 411, 249
Delay 7
MoveTo 405, 248
Delay 9
MoveTo 399, 246
Delay 8
MoveTo 396, 245
Delay 8
MoveTo 390, 243
Delay 8
MoveTo 386, 242
Delay 8
MoveTo 381, 242
Delay 8
MoveTo 374, 239
Delay 8
MoveTo 372, 239
Delay 8
MoveTo 365, 237
Delay 8
MoveTo 363, 237
Delay 8
MoveTo 357, 235
Delay 8
MoveTo 355, 235
Delay 7
MoveTo 348, 233
Delay 8
MoveTo 346, 233
Delay 8
MoveTo 342, 232
Delay 8
MoveTo 339, 232
Delay 8
MoveTo 334, 231
Delay 8
MoveTo 331, 230
Delay 8
MoveTo 328, 230
Delay 8
MoveTo 326, 230
Delay 8
MoveTo 323, 229
Delay 8
MoveTo 320, 229
Delay 10
MoveTo 319, 229
Delay 6
MoveTo 317, 228
Delay 9
MoveTo 315, 228
Delay 7
MoveTo 314, 228
Delay 9
MoveTo 313, 228
Delay 6
MoveTo 312, 228
Delay 10
MoveTo 311, 228
Delay 6
MoveTo 310, 228
Delay 26
MoveTo 309, 228
Delay 16
MoveTo 308, 228
Delay 24
MoveTo 307, 228
Delay 8
MoveTo 306, 228
Delay 15
MoveTo 305, 229
Delay 16
MoveTo 304, 230
Delay 8
MoveTo 303, 230
Delay 8
MoveTo 302, 232
Delay 16
MoveTo 300, 233
Delay 16
MoveTo 298, 233
Delay 8
MoveTo 298, 234
Delay 9
MoveTo 297, 235
Delay 16
MoveTo 296, 235
Delay 8
MoveTo 295, 235
Delay 8
MoveTo 295, 236
Delay 16
MoveTo 294, 236
Delay 40
MoveTo 293, 236
Delay 16
MoveTo 293, 237
Delay 24
MoveTo 293, 238
Delay 34
MoveTo 293, 239
Delay 8
MoveTo 292, 239
Delay 48
MoveTo 291, 239
Delay 518
LeftClick 1
Delay 1
LeftUp 1
Delay 1860
KeyDown "Ctrl", 1
Delay 183
KeyDown "S", 1
Delay 282
KeyUp "S", 1
Delay 2
KeyUp "Ctrl", 1
Delay 892
KeyDown "1", 1
Delay 80
KeyUp "1", 1
Delay 121
KeyDown "1", 1
Delay 87
KeyUp "1", 1
Delay 112
KeyDown "1", 1
Delay 64
KeyUp "1", 1
Delay 2689
KeyDown "Enter", 1
Delay 128
KeyUp "Enter", 1
Delay 3295
MoveTo 292, 239
Delay 8
MoveTo 298, 239
Delay 8
MoveTo 303, 239
Delay 8
MoveTo 310, 239
Delay 8
MoveTo 319, 240
Delay 8
MoveTo 327, 241
Delay 8
MoveTo 337, 242
Delay 8
MoveTo 347, 245
Delay 8
MoveTo 358, 246
Delay 8
MoveTo 371, 248
Delay 9
MoveTo 389, 251
Delay 7
MoveTo 407, 253
Delay 9
MoveTo 425, 256
Delay 7
MoveTo 446, 259
Delay 8
MoveTo 465, 263
Delay 8
MoveTo 484, 265
Delay 9
MoveTo 502, 268
Delay 7
MoveTo 524, 272
Delay 8
MoveTo 543, 276
Delay 8
MoveTo 564, 281
Delay 8
MoveTo 574, 283
Delay 8
MoveTo 590, 286
Delay 8
MoveTo 604, 290
Delay 8
MoveTo 617, 293
Delay 9
MoveTo 630, 296
Delay 8
MoveTo 642, 298
Delay 8
MoveTo 653, 300
Delay 7
MoveTo 664, 302
Delay 8
MoveTo 669, 302
Delay 8
MoveTo 681, 305
Delay 8
MoveTo 688, 307
Delay 8
MoveTo 691, 307
Delay 8
MoveTo 696, 309
Delay 8
MoveTo 701, 311
Delay 8
MoveTo 704, 313
Delay 8
MoveTo 706, 313
Delay 8
MoveTo 708, 315
Delay 8
MoveTo 709, 316
Delay 8
MoveTo 711, 316
Delay 16
MoveTo 712, 317
Delay 8
MoveTo 714, 318
Delay 8
MoveTo 715, 318
Delay 8
MoveTo 717, 318
Delay 8
MoveTo 720, 319
Delay 8
MoveTo 721, 319
Delay 8
MoveTo 725, 321
Delay 8
MoveTo 730, 322
Delay 8
MoveTo 734, 323
Delay 8
MoveTo 740, 325
Delay 8
MoveTo 746, 326
Delay 8
MoveTo 753, 328
Delay 8
MoveTo 760, 329
Delay 8
MoveTo 767, 331
Delay 8
MoveTo 774, 333
Delay 8
MoveTo 782, 336
Delay 8
MoveTo 789, 338
Delay 8
MoveTo 792, 340
Delay 80
MoveTo 839, 360
Delay 10
MoveTo 840, 361
Delay 6
MoveTo 843, 362
Delay 16
MoveTo 845, 363
Delay 16
MoveTo 846, 363
Delay 19
MoveTo 847, 363
Delay 8
MoveTo 848, 364
Delay 7
MoveTo 849, 364
Delay 16
MoveTo 850, 364
Delay 16
MoveTo 852, 364
Delay 24
MoveTo 853, 364
Delay 16
MoveTo 854, 364
Delay 8
MoveTo 855, 364
Delay 24
MoveTo 856, 364
Delay 32
MoveTo 856, 363
Delay 8
MoveTo 856, 362
Delay 24
MoveTo 857, 361
Delay 17
MoveTo 857, 360
'==========以上是按键精灵录制的内容==========
//清空随机种子数
Rem start
Randomize
//得到 1~99999999 之间的一个随机数
x = Int((99999999 * Rnd) + 1)
//判断这个数字是否8位数字，如果不是8位数字，就重新生成
If x<10000000 Then
    Goto start
End If 
SayString x
